PORT = 3003
MONGODB_URI ="mongodb+srv://fullstackopenexer:bandarkilla.@cluster0.v09vxqm.mongodb.net/blogList?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://fullstackopenexer:bandarkilla.@cluster0.v09vxqm.mongodb.net/blogListTest?retryWrites=true&w=majority"